VITE_TMDB_KEY='0ad195dc4637dd219d009afeb790dfc1'
VITE_SUPABASE_URL='https://vzdwcqxwxwtjbxqugruw.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6ZHdjcXh3eHd0amJ4cXVncnV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODExMTc0NTUsImV4cCI6MTk5NjY5MzQ1NX0.kdd02J2HH8T6yUAe3kKtQ0k4d7X8E5R0-9jg9V9hdE8'
